{
    "parserOptions": {
        "ecmaVersion": 6
    },
    "extends": "standard",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "camelcase": [
            "error",
            {
                "properties": "always"
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "**/*.js"
            ]
        }
    ],
    "env": {
        "browser": true,
        "node": true,
        "es6": true
    }
}