{
    "name": "js-react",
    "version": "0.0.1",
    "description": "un projet tres cool",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack --mode development"
    },
    "author": "Martin",
    "license": "ISC",
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "babel-loader": "^8.1.0",
        "eslint": "^7.8.1",
        "eslint-config-standard": "^14.1.1",
        "eslint-config-standard-jsx": "^8.1.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-standard": "^4.0.1",
        "html-loader": "^1.3.0",
        "html-webpack-plugin": "^4.4.1",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
